output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = com.brokencranium.toast.airbag,\
                     com.brokencranium.toast.gps,\
                     org.eclipse.osgi
src.includes = OSGI-INF/
